# CameraSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/websarva/wings/android/camerasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/camerasample/: FaceDetectionView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/websarva/wings/android/camerasample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
