[versions]
agp = "8.5.0"
cameraViewVersion = "1.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
visionFaceDetection = "16.1.1"
faceDetection = "16.1.7"
cameraView = "1.3.4"
cameraLifecycle = "1.4.0-rc01"
cameraCore = "1.4.0-rc01"
cameraCamera2 = "1.4.0-rc01"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraView" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraView" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraView" }
androidx-camera-view-v110 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
vision-face-detection = { module = "com.google.mlkit:vision-face-detection", version.ref = "visionFaceDetection" }
face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "faceDetection" }
camera-view = { group = "androidx.camera", name = "camera-view", version = "1.4.0-rc01" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version = "1.4.0-rc01" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

